PORT=8000
DB_URI=mongodb+srv://Sudheesh06:Keerthana06@e-commerce.ejtuazh.mongodb.net/Ecommerce
JWT_SECRET_KEY=mysecretkey
JWT_EXPIRE=3d
COOKIE_EXPIRE=3
SMTP_SERVICE="gmail"
SMTP_MAIL="sudheeshvilla5@gmail.com"
SMTP_PASSWORD="vdsk xvqw rivx eszo"
CLOUD_NAME=dpu9ikeqe
CLOUD_API_KEY=329137782881335
CLOUD_API_SECRET=hCI4cuXSpzR-tWxH6eNrXipPwAU
RAZORPAY_API_KEY=rzp_test_wPBU3rmV6vOhj0
RAZORPAY_SECRET_API=fqxsSDfR0AYjkcpD4vvuvWnz

